<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tools</artifactId>
        <groupId>com.mine</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>tool-orm-mybatis</module>
        <module>tool-orm-mybatis-generator</module>
        <module>tool-orm-jdbc-template</module>
    </modules>
    <artifactId>tool-orm</artifactId>
    <name>${project.artifactId}</name>
    <description>常用工具包-orm</description>

</project>